# BigDataExamples

./: .gitignore  LICENSE  README  pom.xml
data/bikesharing/: Readme.txt
data/flink/: words.txt
data/models/movie-model-als/data/product/: .part-00000-3e7e7933-14a3-40ca-bcde-992b6d7bc8c1-c000.snappy.parquet.crc  .part-00001-3e7e7933-14a3-40ca-bcde-992b6d7bc8c1-c000.snappy.parquet.crc  .part-00002-3e7e7933-14a3-40ca-bcde-992b6d7bc8c1-c000.snappy.parquet.crc  part-00000-3e7e7933-14a3-40ca-bcde-992b6d7bc8c1-c000.snappy.parquet  part-00001-3e7e7933-14a3-40ca-bcde-992b6d7bc8c1-c000.snappy.parquet  part-00002-3e7e7933-14a3-40ca-bcde-992b6d7bc8c1-c000.snappy.parquet
data/models/movie-model-als/data/user/: .part-00000-1d827525-e15c-4448-93fe-54d095877d1d-c000.snappy.parquet.crc  .part-00001-1d827525-e15c-4448-93fe-54d095877d1d-c000.snappy.parquet.crc  .part-00002-1d827525-e15c-4448-93fe-54d095877d1d-c000.snappy.parquet.crc  part-00000-1d827525-e15c-4448-93fe-54d095877d1d-c000.snappy.parquet  part-00001-1d827525-e15c-4448-93fe-54d095877d1d-c000.snappy.parquet  part-00002-1d827525-e15c-4448-93fe-54d095877d1d-c000.snappy.parquet
data/models/news-model-naivebayes/data/: .part-00000-65fcdcc8-40c0-460c-b683-090d5b526827-c000.snappy.parquet.crc  part-00000-65fcdcc8-40c0-460c-b683-090d5b526827-c000.snappy.parquet
data/rules/: prefix_span.txt
doc/notes/: SPARK01-CORE01.txt  SPARK01-SCALA01(1).txt  SPARK01-SCALA02.txt  SPARK04-CORE02.txt  SPARK05-SQL.txt  SPARK06-STREAMING.txt  SPARK07-JAVA.txt
doc/operition/: TIPS  大数据系统优化.txt
doc/scripts/: findJarsFromClassName.sh  runSpark_etl_hfile_spark.sh
src/main/java/com/setapi/JavaUtils/: JedisPoolUtil.java
src/main/java/com/setapi/bigdata/java/common/: DateEnum.java  EventLogConstants.java  GlobalConstants.java
src/main/java/com/setapi/bigdata/java/util/: IPSeeker.java  IPSeekerExt.java  (+3 more)
src/main/java/org/apache/hadoop/util/: NativeCodeLoader.java
src/main/resources/: app.conf  core-site.xml  etl.properties  hbase-site.xml  hdfs-site.xml  hive-site.xml  redis.properties
src/main/scala/com/setapi/api/hbase/: Main.scala  MyHbase.scala
src/main/scala/com/setapi/api/hdfs/: BussinessTopology.scala  HdfsApi.scala  Main_hdfs.scala
src/main/scala/com/setapi/api/hive/: HiveApi.scala  Main_hive.scala
src/main/scala/com/setapi/etlstreaming/: EtlConstant.scala  EtlKafkaToHBase.scala  EtlKafkaToHBaseTopicRecover.scala  EtlObjectMapperSingle.scala  EtlRandomUtil.scala  EtlRealOrderJsonProducer.scala  EtlSaleOrder.scala  OrderTypePartitioner.scala
src/main/scala/com/setapi/examples/Utils/: Constant.scala  RandomUtil.scala
src/main/scala/com/setapi/examples/streaming/: KafkaStreamingProvinceOrderTotal.scala  ObjectMapperSingle.scala  RealOrderJsonProducer.scala  RealOrderStreamingConsumer.scala  RealStreamingModuleSample.scala  SaleOrder.scala
src/main/scala/com/setapi/flink_demo/: CheckPointDemo.scala  ProcessFunctionDemo.scala  SideOutputDemo.scala  SinkDemo.scala  SourceDemo.scala  StateBackendDemo.scala  TransformDemo.scala  WindowTimestampAndWaterMarkDemo.scala  WordCount.scala  WordCountStreaming.scala
src/main/scala/com/setapi/flink_user_behavior_analysis/hot_items_analysis/: HotItems.scala  ItemViewCount.scala  UserBehavior.scala  Write2Kafka.scala
src/main/scala/com/setapi/flink_user_behavior_analysis/login_fail/: LoginEvent.scala  LoginFail.scala  LoginFail2.scala  LoginFailWithCep.scala  LoginWarning.scala
src/main/scala/com/setapi/flink_user_behavior_analysis/market_analysis/: AdBlackListWarning.scala  AdClickEvent.scala  AdCountByProvince.scala  AdStatisticsByGeo.scala  AdStatisticsByGeoWithBlackListWarning.scala  AppMarketing.scala  AppMarketingByChannel.scala  MarketingUserBehavior.scala  MarketingViewCount.scala
src/main/scala/com/setapi/flink_user_behavior_analysis/network_flow_analysis/: ApacheLogEvent.scala  NetworkFlows.scala  UrlViewCount.scala
src/main/scala/com/setapi/flink_user_behavior_analysis/order_pay_detect/: OrderEvent.scala  OrderResult.scala  OrderTimeoutWithCep.scala  OrderTimeoutWithoutCep.scala  OrderTimeoutWithoutCep2.scala  ReceiptEvent.scala  TxMatchDetect.scala  TxMatchDetectWithJoin.scala
src/main/scala/com/setapi/flink_user_behavior_analysis/pv_uv_analysis/: Bloom.scala  PageView.scala  UniqueVisitor.scala  UserBehavior.scala  UvCount.scala  UvWithBloom.scala
src/main/scala/com/setapi/project/analystics/: DayPlatfromBrowser.scala  NewUserCount.scala  NewUserCountReadHBaseHFileSpark.scala  NewUserCountSQL.scala
src/main/scala/com/setapi/project/etl/: EtlToHbaseHFileSnapshot.scala  EtlToHbaseSpark.scala
src/main/scala/com/setapi/scalaDemo/: ArrarDemo.scala  ArrayDemo.scala  BreakDemo.scala  CoverTestDemo.scala  HighFunc.scala  HowMuchParameters.scala
src/main/scala/com/setapi/scalaDemo/collections/: ListDemo.scala  MapDemo.scala  SetDemo.scala  TupleDemo.scala  WordCountDemo.scala
src/main/scala/com/setapi/scalaDemo/oop/: CaseClassDemo.scala  CaseDemo.scala  HelloTrait.scala  ImplicitDemo.scala  ImplicitParameterDemo.scala  MakeFriendTrait.scala  OptionDemo.scala  People.scala  Person.scala  TraitDemo.scala
src/main/scala/com/setapi/sparkDemo/logDemo/: ApacheAccessLog.scala  LogAnalyzerSpark.scala  OrderingUtils.scala
src/main/scala/com/setapi/sparkDemo/sparkCoreDemo/: AnalysisFromHiveFilesSpark.scala  GroupSortShuffleDemo.scala  LearnRDDSpark.scala  ModuleSpark.scala  RDDOperationSpark.scala  WordCount.scala
src/main/scala/com/setapi/sparkDemo/spark_core_demo/: AnalysisFromHiveFilesSpark.scala  GroupSortShuffleDemo.scala  LearnRDDSpark.scala  ModuleSpark.scala  RDDOperationSpark.scala  WordCount.scala
src/main/scala/com/setapi/sparkDemo/spark_sql_demo/: DataFrameToFromRdd.scala  LogAnalyzerSparkSQL.scala  SparkReadHiveTableSQL.scala  SparkReadHiveTableSQLReadJdbc.scala  SparkReadHiveTableSqlJdbc.scala  SparkReadHiveTableSqlJdbcHive.scala  SparkReadMongoDbTableSQL.scala  SparkReadMysqlTableSQLReadJdbc.scala  SparkSQLGetJson.scala  SparkSQLReader.scala  SparkSQLUDAF.scala  SparkSQLUDAF2.scala  SparkSessionReadHiveTableSQL.scala  SparkSessionReadMongoDb.scala
(+21 files in other folders)
